# MChat-Sponge

./: .travis.yml  pom.xml
src/main/java-templates/ca/q0r/sponge/util/: VersionUtil.java
src/main/java/ca/q0r/sponge/mchat/: MChat.java
src/main/java/ca/q0r/sponge/mchat/api/: API.java  Parser.java  Reader.java  Writer.java
src/main/java/ca/q0r/sponge/mchat/commands/: InfoAlterCommand.java  MChatCommand.java  MeCommand.java
src/main/java/ca/q0r/sponge/mchat/config/: Config.java  ConfigManager.java  ConfigType.java
src/main/java/ca/q0r/sponge/mchat/config/censor/: CensorConfig.java
src/main/java/ca/q0r/sponge/mchat/config/info/: InfoConfig.java
src/main/java/ca/q0r/sponge/mchat/config/locale/: LocaleConfig.java  LocaleType.java
src/main/java/ca/q0r/sponge/mchat/config/main/: MainConfig.java  MainType.java
src/main/java/ca/q0r/sponge/mchat/events/custom/: MeEvent.java  ParseEvent.java  ReplaceEvent.java
src/main/java/ca/q0r/sponge/mchat/events/sponge/: ChatListener.java  CommandListener.java  PlayerListener.java
src/main/java/ca/q0r/sponge/mchat/types/: EventType.java  IndicatorType.java  InfoEditType.java  InfoType.java  PluginType.java
src/main/java/ca/q0r/sponge/mchat/util/: CommandUtil.java  MessageUtil.java  ServerUtil.java  Timer.java
src/main/java/ca/q0r/sponge/mchat/variables/: ResolvePriority.java  Var.java  VariableManager.java
src/main/java/ca/q0r/sponge/mchat/variables/vars/: MessageVars.java  PlayerVars.java
src/main/resources/: plugin.yml
