<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>MChat-Sponge</name>
    <artifactId>MChat-Sponge</artifactId>
    <packaging>jar</packaging>
    <version>1.8.0-R0.0-SNAPSHOT</version>
    <url>https://github.com/Q0rDev/MChat</url>
    <description>Chat Formatting for Sponge</description>

    <!-- Parent information -->
    <parent>
        <groupId>ca.q0r</groupId>
        <artifactId>q0rdev-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Issue management -->
    <issueManagement>
        <system>jira</system>
        <url>https://q0rdev.atlassian.net/browse/MCHAT-SPONGE</url>
    </issueManagement>

    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>2.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>